@import 'partials/content_card';

.my-content {
  margin-bottom: $margin-large;
  margin-top: $margin-large;

  .name {
    font-size: $font-xlarge;
    font-weight: $light;
    margin: 0 auto;
  }
}

.main-dashboard {
  margin-bottom: $margin-large;

  .card-title {
    font-weight: $light;
  }

  .content-card {
    height: 144px;

    .calendar {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;

      .month {
        color: $red-color;
        font-size: $font-regular;
        font-weight: $regular;
        text-transform: uppercase;
      }

      .day {
        font-size: $font-xlarge;
        font-weight: $bold;
      }
    }

    .no-items {
      font-size: $font-regular;
    }

    .top-list {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      list-style-type: none;
      padding: $padding-small 0;

      li {
        overflow-x: hidden;
        white-space: nowrap;

        .num-bullet {
          border-radius: 16px;
          color: $light-text-primary-color;
          display: inline-block;
          height: 32px;
          line-height: 32px;
          margin: 0 $margin-small;
          text-align: center;
          width: 32px;

          &.blue {
            background: $blue-color;
          }

          &.green {
            background: $green-color;
          }
        }
      }
    }

    .website-views {
      font-size: $font-xlarge;
      font-weight: $bold;
    }
  }
}

.charts {
  margin-bottom: $margin-large;

  .card-title {
    font-weight: $light;
    margin-bottom: 0;
  }

  .content-card {
    @include respond-to ('small') {
      padding: $padding-medium;
    }
  }
}

.settings {
  margin-bottom: $margin-large;

  .setting-name {
    align-items: center;
    display: flex;
  }

  .setting-switch {
    display: flex;
    padding-top: $margin-small;
    justify-content: flex-end;
  }
}
